REACT_APP_GEO_API_URL = "https://wft-geo-db.p.rapidapi.com/v1/geo/"
REACT_APP_RAPID_API_KEY = "bc6f71d3d0msh7d74c8d5d44d6eep12f08bjsnab583e92bdc3"
REACT_APP_RAPID_API_HOST = "wft-geo-db.p.rapidapi.com"
